{
	"name": "astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev --host",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/svelte": "^4.0.3",
		"astro": "^3.4.0",
		"range-parser": "^1.2.1",
		"svelte": "^4.0.0"
	},
	"devDependencies": {
		"@types/range-parser": "^1.2.6"
	}
}
