{
	"name": "turbo-base",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"tslib": "^2.6.0",
		"turbo": "^1.10.16",
		"typescript": "^5.0.2",
		"vite": "^4.4.5"
	}
}
